@import 'variables.sass'

.et-timepicker
  width: 100%

  input
    border-radius: 0

.day-picker

  .day
    border-bottom: 4px solid $color-white
    padding-bottom: -4px

    &.enabled, &.active
      border-bottom: 4px solid $color-inverse
      padding-bottom: -4px

  input[type="time"]
    width: 110px
    font-size: 12px

  .card-header
    position: relative
    font-size: 18px

    .et-toggle
      position: absolute
      right: 15px
      top: 10px
