@import 'variables.sass'

.app > .loading > .et-spinner-wrapper
  position: fixed

.loader
  height: 100%

.loading
  position: relative
  height: 100%

  .et-spinner-wrapper
    position: absolute
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 2

    .et-spinner
      width: 42px
      height: 42px
      margin-bottom: 20px

    .loading-progress
      font-size: 1.5rem
      padding-top: 10px
      margin-left: -6px

  .loading-content
    filter: blur(1px)

  .loading-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($color-white, 0.6)
    z-index: 1

  &.loader-fixed
    position: fixed
    display: block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


