@import 'variables.sass'

.see-all-collections
  background: white
  color: $color-gray-1
  border: 5px solid $color-gray-1

  .collection-label
    background: white
    text-shadow: none

.collections-title
  margin: 40px 0 0px 10px
  text-align: left
