@import 'variables.sass'

.listing-result
  display: block

  &:hover
    text-decoration: none

  .listing-distance
    color: $color-inverse

  .card
    border: none
    margin-bottom: 6px
    background: transparent

    &:hover, &.hovered
      opacity: 0.6

    .card-body
      position: relative
      padding: 16px 0

    .result-title
      display: flex
      justify-content: space-between
      flex-direction: row
      font-size: 0.85rem
      font-weight: $font-normal
      margin: 0

    &.result-overlay
      background: $color-white
      border-radius: 10px

      &:hover, &.hovered
        opacity: 1

      .card-img
        height: 5vw
        padding-bottom: 35%
        border-radius: 10px 10px 0 0

      .card-body
        border-top: 1px solid $color-border
        padding: $space-4 $space-3 $space-3

      .result-title
        flex-direction: column
        margin-bottom: 0
        font-size: 0.8rem

      .ethicality-icon
        svg
          height: 14px
          width: 14px

      .featured-badge
        display: none

    .card-img
      position: relative
      width: 100%
      height: 10vw
      padding-bottom: 65%
      background-repeat: no-repeat
      background-size: cover
      background-color: $color-gray-6
      overflow: hidden

      .featured-badge
        position: absolute
        top: -$space-1
        right: 0
        padding: $space-2 $space-5 $space-2 $space-2
        background: rgba($color-danger, 0.8)
        color: $color-white

        .triangle
          position: absolute
          width: 0
          height: 0
          top: 0
          left: -50px
          border-top: 40px solid rgba($color-danger, 0.8)
          border-left: 50px solid transparent

    .ethicalities
      & > *
        margin: 0 $space-1

    .ethicality-icon svg
      height: 16px
      width: 16px
      margin: 0


