@import 'variables.sass'

.password-strength
  width: 100%

  .bar
    display: inline-block
    height: 4px
    width: 18%
    margin: 0 1%
    background-color: $color-gray-7

    &.weak
      background-color: $color-danger

    &.good
      background-color: $color-warning

    &.strong
      background-color: $color-success
