@import 'variables'

.icon-label
  position: relative
  margin: 0

  svg
    position: absolute
    top: 4px
    fill: $color-inverse
    height: 16px
    width: 16px
    margin: 0 10px 0 0

  .last-icon
    right: 0

  .icon-label-text
    padding-left: 24px

