@import 'variables.sass'

a
  svg
    margin: 0 $space-2
    fill: $color-inverse
    height: 14px
    width: 14px

.et-icon-container
  display: inline-block

  .et-icon
    display: flex
    justify-content: center
    align-items: center
