@import 'variables'

.icon-input
  position: relative

  input
    padding-left: 45px !important
    padding-right: 45px !important

    &:focus ~ svg
      fill: rgba($color-inverse, 0.7)

  svg
    transition: fill 0.2s ease
    fill: $color-border
    position: absolute
    z-index: 9
    margin: auto
    top: 0
    bottom: 0

  .first-icon
    left: 10px

  .last-icon
    right: 10px


