@import 'variables.sass'

.skip-link
  position: absolute
  left: 0
  width: 0
  height: 100%
  overflow: hidden
  transition: all .2s ease

  &:focus
    display: flex
    align-items: center
    padding: 0 $space-6
    color: $color-white
    background: $color-inverse
    height: 100%
    width: auto
    text-decoration: underline
    outline: none

