// Styles to maintain consistent public facing pages
@import 'variables.sass'

h1, h2, h3, h4, h5
  font-weight: 400

h1
  margin: 4.5rem 0 3.5rem
  font-size: 46px

h2
  margin: 4rem 0 3rem
  font-size: 36px

h3
  margin: 3.5rem 0 2.5rem
  font-size: 26px

h4
  margin: 2.5rem 0 2rem
  font-size: 22px

h5
  margin: 2rem 0 1rem
  font-size: 18px

p
  font-size: 18px
  margin: 1.5rem 0 1rem

ul
  list-style: none
  padding-left: 0

.jumbotron
  text-align: center

  *
    color: $color-snow

  h1
    margin: $space-5 0


