@import 'variables.sass'

a
  font-weight: $font-normal
  color: $color-link

  .et-icon
    display: inline-block

p
  font-weight: $font-light
  font-family: $font-family-2

main
  min-height: 100%
  padding-bottom: 100px

.vertical-separator
  border-left: 1px solid $color-border
  margin-right: $space-2
  height: 100%

