@import 'variables.sass'

.search-results-page
  .location-not-found
    width: 100%
    text-align: center
    margin: $space-7 0

.search-results-ethicalities
  width: 100%

.search-map-area
  position: relative
  overflow: hidden

  .search-map
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 2
    border-left: 1px solid $color-border

    @media (max-width: $screen-lg-max)//{}
      position: fixed
      margin-top: 73px !important
      width: 100%

.result-overlay
  position: relative
  width: 200px
  background-color: $color-white

  &:hover
    opacity: 1
    cursor: default

  &::after
    content: '';
    position: absolute;
    left: 90px;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $color-white;
    clear: both;

.search-results

  .search-listings
    margin: $space-3

  .no-matches
    text-align: center
    margin: $space-7 0 $space-6
    font-size: 18px
    font-weight: $font-light

