@import 'variables.sass'

.front-page
  padding: 35px 0
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .headline
    margin: 0
    font-weight: 300

  .et-search
    margin-top: 35px

  .front-page-ethicalities
    margin: 50px auto

    @media (max-width: $screen-xs-max)//{}
      width: 100%

  .collections
    display: flex
    justify-content: center
    flex-wrap: wrap


  @media (min-width: $screen-sm-min) // {}
    padding: 65px 0 0

    .et-search
      margin-top: 75px

      input
        padding: 12px

