@import 'variables.sass'

.et-icon
  display: flex
  justify-content: start
  align-items: center

  svg
    fill: $color-inverse
    height: 14px
    width: 14px

  &.clickable
    cursor: pointer

    &:hover, &:focus
      outline: none
      opacity: 0.4

