@import 'variables'

.input-tag
  padding: 6px 8px
  margin: 0 2px
  font-size: 12px
  border-radius: 5px
  color: darken($color-primary, 10%)
  background-color: rgba($color-primary, 0.25)
  transition: background-color ease-in 0.1s

  &:hover, &:focus
    background-color: rgba($color-primary, 0.4)

  &:hover
    cursor: pointer

  .remove-icon
    padding-left: 4px

    svg
      fill: darken($color-success, 10%)
      width: 8px
      height: 8px
