@import 'variables.sass'

.neighbourhood-card
  margin: 10px
  text-align: left

  .neighbourhood-card__card
    padding: 20px

  .neighbourhood-card__title
    margin: 0 0 10px 0

  .neighbourhood-card__name
    color: $color-inverse

  .neighbourhood-card__places
    color: $color-gray-4
