@import 'variables'

.front-page
  margin: 100px 0
  padding-bottom: 100px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .headline
    color: $color-inverse

  .et-search
    margin-top: 75px

    input
      padding: 12px

  .front-page-ethicalities
    width: 500px
    margin: 50px auto

    @media (max-width: $screen-xs-max)//{}
      width: 100%


