@import 'variables.sass'

.listing-detail
  border: 1px solid $color-border
  border-top: none

  .listing-image-manager
    min-height: 277px

    .image-manager-image
      height: 277px

      img
        width: 100%

    @media (max-width: $screen-lg-max)//{}
      min-height: 232px

      .image-manager-image
        height: 232px

    @media (max-width: $screen-md-max)//{}
      min-height: 172px

      .image-manager-image
        height: 172px

  .external-link
    text-decoration: underline
    display: flex
    font-weight: $font-light

    .et-icon
      margin: 0 $space-2

  .title-bar
    position: relative
    background-color: $color-inverse
    height: 0.5rem
    opacity: 0.8

    .rating
      display: inline-block
      float: right
      margin-right: 13rem
      font-size: 1.2rem
      padding: 0.6rem

      @media (max-width: $screen-xs-max)//{}
        display: none

      .fa
        margin-left: 6px

  .card-header
    background-color: rgba($color-inverse, 0.8)
    color: $color-white

  .nav-item
    &:hover
      cursor: pointer

  .bio
    .listing-title
      display: flex
      flex-direction: column
      margin-bottom: $space-5

    .listing-contact
      display: flex

      .et-icon
        margin: 0 $space-2

      & > *
        display: flex
        font-weight: $font-light
        margin-right: $space-4

    .no-content
      min-height: 150px
      text-align: center

    p
      white-space: pre-wrap

  .mobile-ethicalities
    .ethicality
      border: none

  aside
    padding: 3em

    .ethicality, .operating-hours
      .card-header i
        display: none
        position: absolute
        left: 0
        padding-left: 0.6em
        font-size: 1.5em

    .ethicality
      text-align: center

      .ethicalities
        .quality
          margin: 2rem 0

          .fa
            margin-bottom: 1rem
            font-size: 2rem

          .name
            font-weight: $font-bold
            font-size: 0.7rem
            text-transform: uppercase

    .operating-hours
      text-align: center

      .open-close
        display: flex
        justify-content: center

      @media (min-width: $screen-sm-min) //{}
        margin: 4rem 0

      .title
        background-color: $color-success
        height: 4rem

      .daily-hours
        text-align: center
        border-bottom: 1px solid lighten($color-border, 5%)

        .day
          font-family: $font-family-1
          font-size: 13px
          font-weight: $font-bold
          color: darken($color-inverse, 20%)

        .hours
          font-weight: $font-light
          color: lighten($color-inverse, 20%)
          font-size: 14px

          .closed
            color: $color-gray-6

        &:last-child
          border-bottom: none

  .listing-menu
    min-height: 500px

  .listing-content
    padding: 0 2em 2em

    @media (max-width: $screen-xs-max) //{}
      padding: 0.5em

  .listing-map
    .location-title
      display: flex
      justify-content: space-between
      align-items: center

  .listing-info
    h3
      font-size: 2.5rem
      margin: 1.5rem 0

    .listing-map-area
      height: 400px
      width: 100%
      margin-top: 12px

      .no-content
        height: 100%

.edit-location-map
  height: 200px
