@import 'variables.sass'

.all-collections-page
  .jumbotron
    background-color: $color-viridian-green

  .collections
    display: flex
    justify-content: center
    flex-wrap: wrap

    @media (min-width: $screen-sm-min) and (max-width: $screen-md-max) //{}
      .all-collections-title
        margin: $space-6 0 $space-7

      .collection
        width: 45%

    @media (min-width: $screen-lg-min) and (max-width: $screen-lg-max) //{}
      padding: $space-6

      .collection
        width: 33%

    @media (min-width: $screen-xl-min) and (max-width: $screen-xl-max) //{}
      padding: $space-6

      .collection
        width: 30%

    @media (min-width: $screen-xxl-min) //{}
      padding: $space-6

      .collection
        width: 20%

