@import "variables.sass"

.navbar
  background-color: $color-white
  border-bottom: 1px solid $color-border
  padding: 0.3rem 1.3rem

  .navbar-brand
    img
      height: 52px

  .right-nav
    button
      margin-top: 12px

  .account-dropdown
    .dropdown-menu
      margin-top: $space-1

    .dropdown-item
      font-size: 14px
      margin: 0

  .navbar-toggler
    margin-top: 12px
    margin-right: 12px

  .nav-item
    display: flex
    align-items: center

  .navbar-nav
    .dropdown-item
      padding-top: 0.5em
      padding-bottom: 0.5em
      font-weight: $font-light

      &:hover
        cursor: pointer

    .nav-link
      margin: 0 0.3em
      font-weight: $font-light

  @media (max-width: $screen-xs-max)//{}
    .navbar-nav
      text-align: center

.fixed-header-wrapper
  height: 74px

.global-ethicality-bar
  background-color: $color-gray-14
  border-bottom: 1px solid $color-border

  & > *
    margin: $space-3 0

  @media (min-width: $screen-xl-min) //{}
    display: flex
    align-items: center

    & > *
      margin: 0



