@import 'variables.sass'

.image-manager
  position: relative
  width: 100%
  height: 100%
  min-height: 300px
  background: $color-gray-12

  .upload-label
    width: auto

  .image-manager-image
    display: flex
    justify-content: center
    align-items: center
    height: 100%

  .actions
    position: absolute
    top: 0
    right: 0
    padding: $space-2
    padding-right: $space-4
    background-color: $color-white
    color: $color-inverse
    opacity: 0.2
    z-index: 5
    border-bottom: 2px solid $color-inverse

    .tooltip-container
      & > *
        display: inline-block

    .et-icon
      display: inline-block
      padding: $space-1 $space-2

      svg
        width: 22px
        height: 22px

    .triangle
      position: absolute
      width: 0
      height: 0
      top: 0
      left: -25px
      border-top: 52px solid $color-white
      border-left: 25px solid transparent

  .icon-button-overlay
    svg
      width: 30px
      height: 30px

  @media (max-width: $screen-md-max)//{}
    .image-manager-image
      img
        transform: translateY(0px) !important

  @media (max-width: $screen-sm-max)//{}
    .icon-button-overlay, .actions
      opacity: 1

  &:hover, &:focus-within
    outline: none

    .icon-button-overlay, .actions
      opacity: 1

  .camera
    display: block

  &.no-content
    padding: 100px
    font-size: 1.3em
    border: 1px solid rgba(255, 255, 255, 0)

    .camera
      svg
        width: 34px
        height: 34px

  &.uploadable:hover
    border: 1px dashed $color-border
    cursor: pointer
    background: $color-gray-12
    border-color: $color-gray-5

