@import 'variables.sass'

.curated-list
  .list-name
    margin: 0 $space-2

  .listings
    display: flex
    overflow-x: auto

    .search-result
      flex-shrink: 0
      margin: $space-2
      width: 75%

  @media (min-width: $screen-sm-min)//{}
    .listings
      .search-result
        width: 30%

  @media (min-width: $screen-md-min)//{}
    .list-name
      margin: 0 $space-4

    .listings
      .search-result
        margin: $space-4
        width: 20%

@media (min-width: $screen-xl-min)//{}
  .curated-list
    margin: $space-7 $space-8

    .list-name
      margin: 0 $space-4

    .listings

      .search-result
        flex-shrink: 0
        margin: $space-4
        width: 15%

