@import 'variables.sass'

.admin
  .admin-header
    display: flex
    justify-content: space-between

  .use-type-col
    width: 150px

  .visibility-col
    width: 125px

  .delete-tag
    display: flex
    justify-content: center
    padding-top: $space-2

    svg
      height: 18px
      width: 18px

  table
    td
      font-weight: $font-light

    .et-icon
      padding: $space-1


