@import 'variables'

.search-result
  border: none

  .card-img
    height: 250px
    background-repeat: no-repeat
    background-size: cover
    background-color: $color-gray-6

  .card-block
    position: relative
    padding: 12px 0

    .card-title
      font-size: 18px
      font-weight: $font-normal

    .ethicalities
      position: absolute
      right: 0
      top: 10px

