@import 'variables'

.et-search
  .location-input
    svg:last-child
      transform: scale(0.5)

@media (min-width: $screen-md-min) // {}
  .et-search

    .location-input
      margin-right: -1px

      input
        border-top-right-radius: 0
        border-bottom-right-radius: 0

      &:hover
        cursor: pointer

    .category-input
      border-radius: 0

    .search-button
      border-top-left-radius: 0
      border-bottom-left-radius: 0

.react-autosuggest__container
  position: relative

  .react-autosuggest__suggestions-container--open
    position: absolute
    border: 1px solid $color-border-primary
    border-top: none
    right: -1px
    width: 100%
    z-index: 6
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: $color-white


  .react-autosuggest__suggestions-list
    list-style: none
    padding: 0
    margin: 5px 0

    .react-autosuggest__suggestion
      padding: 5px 20px
      color: rgba($color-inverse, 0.9)
      font-weight: $font-light
      text-align: left

      &:hover
        cursor: pointer

      &.react-autosuggest__suggestion--highlighted
        background-color: $color-border
