@import 'variables'

.loading
  position: relative

  .et-spinner
    position: absolute
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    margin-right: -50%
    transform: translate(-50%, -50%)
    z-index: 2

  .loading-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.75)
    z-index: 1


