@import "variables"

footer
  position: absolute
  bottom: 0
  width: 100%

  height: 200px
  background-color: $color-inverse

.navbar
  background-color: $color-white
  border-bottom: 1px solid $color-border

  .navbar-toggler
    margin-top: 12px
    margin-right: 12px
