@import "variables"

@import url('https://fonts.googleapis.com/css?family=Lato:300,400')
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400')

body
	p
		font-family: $font-family-2

	::-webkit-input-placeholder
		font-weight: normal
		font-family: $font-family-1

	::-moz-placeholder
		font-weight: normal
		font-family: $font-family-1
