$color-primary: #3AAED8
$color-success: #6A9E3E
$color-info: #D36135
$color-warning: #E9D93A
$color-danger: #8B1E3F
$color-inverse: #526173

$color-gray-0: #20252A
$color-gray-1: #373F48
$color-gray-2: #505A64
$color-gray-3: #707A86
$color-gray-4: #868E99
$color-gray-5: #ACB4BF
$color-gray-6: #CCD6DF
$color-gray-7: #E5EDF4
$color-gray-8: #F6FAFE
$color-gray-9: #FFFFFF
$color-gray-10: #E1E1E1
$color-gray-11: #E9E9E9
$color-gray-12: #F5F5F5
$color-gray-13: #F9F9F9
$color-white: #fff

$color-border: $color-gray-11

$font-light: 300
$font-normal: 400
$font-bold: 700

$font-family-1: 'Lato', sans-serif
$font-family-2: 'Titillium Web', sans-serif

$screen-xs-max: 575px
$screen-sm-min: 576px
$screen-sm-max: 767px
$screen-md-min: 768px
$screen-md-max: 991px
$screen-lg-min: 992px
$screen-lg-max: 1199px
$screen-xl-min: 1200px
