@import 'variables.sass'

.repositioner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 1
  color: $color-white
  background: rgba($color-gray-1, 0.4)
  cursor: move
  touch-action: none

  & > *
    margin: $space-3

  .et-icon
    svg
      fill: $color-white
      width: 30px
      height: 30px
