@import 'variables.sass'

.et-search
  .location-input
    svg:last-child
      transform: scale(0.5)

  & > *
    margin: $space-2 0

  .near-me
    display: flex
    font-weight: $font-normal

    .et-icon
      margin-left: $space-2

@media (min-width: $screen-md-min) // {}
  .et-search

    .location-input
      margin-right: -1px

      input
        border-top-right-radius: 0
        border-bottom-right-radius: 0

      &:hover
        cursor: pointer

    .category-input
      border-radius: 0

    .search-button
      border-top-left-radius: 0
      border-bottom-left-radius: 0


