@import 'variables'

.ethicality-icon
  white-space: nowrap
  color: $color-inverse

  svg
    fill: $color-inverse

.ethicality-toggle
  display: inline-block
  opacity: 0.5
  height: 100%

  svg
    width: 32px
    height: 32px
    fill: lighten($color-inverse, 20%)

  &.ethicality-small
    padding: 4px 8px
    margin: 0 4px
    display: flex
    align-items: center
    opacity: 0.5
    border: 1px solid $color-border

    .ethicality-icon
      height: 18px

    svg
      width: 18px
      height: 18px

  .name
    margin-left: 6px
    font-weight: $font-light

  @media (max-width: $screen-xs-max)//{}
    font-size: 12px

  &.bordered
    border: 1px solid rgba($color-white, 0)

  &.selectable
    cursor: pointer
    border-radius: 5px
    transition: all 0.2s ease

    &:hover
      color: $color-inverse
      border-color: $color-inverse
      background-color: rgba($color-inverse, 0.01)
      opacity: 1

      svg
        fill: $color-inverse

    &.bordered
      border: 1px solid $color-border

    &.selected
      color: $color-white
      border-color: lighten($color-inverse, 0%)
      background-color: lighten($color-inverse, 0%)
      opacity: 1

      svg
        fill: $color-white

