@import 'variables.sass'

.search-results-ethicalities
  width: 100%

.search-map-area
  position: relative

  .search-map
    display: block
    position: fixed
    right: 0
    bottom: 0
    width: 33%
    height: 100%
    z-index: 2
    border-left: 1px solid $color-border

    @media (max-width: $screen-lg-max)//{}
      width: 100%

    @media (min-width: $screen-xl-min) and (max-width: $screen-xl-max)//{}
      width: 50%

.result-overlay
  position: relative
  width: 200px
  background-color: $color-white

  &:hover
    opacity: 1
    cursor: default

  &::after
    content: '';
    position: absolute;
    left: 90px;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $color-white;
    clear: both;

.search-results

  .search-listings
    margin: $space-3

  .no-matches
    text-align: center
    margin: $space-7 0 $space-6
    font-size: 18px
    font-weight: $font-light

