@import 'variables.sass'

// Autosuggest
.react-autosuggest__container
  position: relative

  .react-autosuggest__suggestions-container--open
    position: absolute
    border: 1px solid $color-border-primary
    border-top: none
    right: -1px
    width: 100%
    z-index: 20
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: $color-white


  .react-autosuggest__suggestions-list
    list-style: none
    padding: 0
    margin: 5px 0

    .react-autosuggest__suggestion
      padding: 5px 20px
      color: rgba($color-inverse, 0.9)
      font-weight: $font-light
      text-align: left

      &:hover
        cursor: pointer

      &.react-autosuggest__suggestion--highlighted
        background-color: $color-border
