@import "variables.sass"

// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:300,400')
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400')

// Custom Bootstrap
$primary: $color-inverse
$success: $color-success
$info: $color-info
$warning: $color-warning
$danger: $color-danger
$inverse: $color-inverse

$color: $color-inverse

$font-family-sans-serif: 'Lato', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default

$font-weight-normal: 400 !default
$font-weight-bold: 700 !default

$headings-font-family: inherit !default
$headings-font-weight: 300 !default
$headings-line-height: 1.1 !default
$headings-color: $color-inverse !default

$input-btn-focus-box-shadow: none
$enable-rounded: true

@import "../node_modules/bootstrap/scss/bootstrap.scss"

// Global Syles
html
  position: relative
  min-height: 100%
  overflow-x: hidden

body
  width: 100%
  margin: 0
  margin-bottom: 200px
  color: $color-inverse

  a
    .et-icon
      display: inline-block

  p
    font-weight: $font-light
    font-family: $font-family-2

  .container
    @media (max-width: $screen-xs-max)//{}
      padding-left: 0
      padding-right: 0

  .inverse
    color: $color-white
    background-color: $color-inverse

  .btn
    font-weight: $font-light

  .form-control
    font-weight: $font-light
    font-family: $font-family-1

    &::placeholder, &::-webkit-input-placeholder
      opacity: 0.3

  .btn
    &.btn-default
      background-color: $color-white
      border: 1px solid $color-gray-5
      color: $color-gray-3

      &:hover, &:focus
        color: darken($color-inverse, 70%)
        background: $color-gray-8
        border-color: $color-inverse

    &.btn-secondary
      background: $color-inverse
      color: $color-white

    &.btn-success
      background: $color-white
      border: 2px solid $color-success
      color: $color-success
      font-size: 14px

      &:hover, &:focus
        background: $color-success
        border-color: $color-success
        color: $color-white

    &:hover
      cursor: pointer

  .icon-button
    opacity: 0.7

    &:hover, &:focus
      cursor: pointer
      outline: none
      opacity: 1

  .hoverable
    &:hover
      cursor: pointer

  .reset-password-container
    width: 300px

  .full-height
    height: 100%

  .no-stretch
    width: 1%
    white-space: nowrap

  .no-content
    display: flex
    align-items: center
    justify-content: center
    color: $color-muted
    font-weight: $font-light
    border: 1px dashed $color-border
    background: $color-gray-14



