@import 'variables.sass'

.advertise
  text-align: center

  .jumbotron
    background-color: $color-caribbean-green

  .benefit-section
    padding: $space-4

  .upgrade-incentive
    .feature-highlight
      img
        width: 144px

  .testimonials
    .feature-highlight
      img
        width: 256px

  @media (min-width: $screen-md-min)
    text-align: left

