@import 'variables.sass'

.collection
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 200px
  text-align: center
  margin: $space-3
  border-radius: 5px
  background: $color-gray-1
  background-size: cover
  color: $color-white
  font-weight: $font-light
  font-size: 18px

  &:hover, &:focus
    opacity: 0.7
    outline: none

  .collection-label
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: rgba($color-gray-1, 0.6)
    padding: 0 $space-4
    text-shadow: 2px 1px 0 $color-gray-0
