@import 'variables.sass'

.collection-page

  .collection-header
    background-size: cover

    .collection-banner
      padding: $space-6 $space-6
      width: 100%
      height: 100%

    &.has-image
      .collection-banner
        background: rgba($color-gray-1, 0.3)

        & > *
          color: $color-white

  .search-map-area
    // position: relative
    // overflow: hidden

    .search-map
      // position: absolute
      // right: 0
      // top: 0
      // width: 100%
      // z-index: 2
      // border-left: 1px solid $color-border

      .gm-style-iw + div
        // display: none

      @media (max-width: $screen-lg-max)//{}
        // position: fixed
        // margin-top: 73px !important
        // width: 100%

  .collection-title
    margin: $space-6 0
    padding: 0 $space-3

  .collection-description
    margin: $space-6 0
    padding: 0 $space-5

  .collection-listings
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: $space-6

    .collection-listing
      margin: $space-3
      width: 100%
      height: 100%
      padding: 0 $space-3

  @media (min-width: $screen-sm-min) and (max-width: $screen-lg-max) //{}
    .collection-listings
      .collection-listing
        margin: 0
        width: 33%

  @media (min-width: $screen-xl-min) //{}
    .collection-listings
      padding: $space-5

      .collection-listing
        margin: 0 0 $space-5
        width: 16.6666666667%


