@import 'variables.sass'

.curated-list-page

  .curated-list-title
    margin: $space-6 0 $space-6

  .curated-list-listings
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    .curated-list-listing
      margin: $space-3
      width: 100%
      height: 100%
      padding: 0 $space-3

  @media (min-width: $screen-sm-min) and (max-width: $screen-md-max) //{}
    .curated-list-title
      margin: $space-6 0 $space-7

    .curated-list-listings
      .curated-list-listing
        margin: 0
        width: 25%

  @media (min-width: $screen-lg-min) //{}
    padding: $space-6

    .curated-list-listings
      padding: $space-4

      .curated-list-listing
        margin: 0 0 $space-5
        width: 16.6666666667%


