@import "variables.sass"

.ReactModal__Overlay--after-open
  z-index: 3

.ReactModal__Body--open
  overflow: overlay

  .app
    filter: blur(1px)

.et-modal
  position: relative
  height: 75%

  .modal-main
    max-height: calc(100% - 112px)
    overflow-y: auto
    padding: $space-3
    padding-top: $space-5

  &.no-contain
    height: auto

    .modal-main
      max-height: auto

    .bottom-bar
      position: inherit

  .alert
    p:last-child
      margin-bottom: 0

  .top-bar
    background-color: $color-inverse
    border-bottom: 1px solid darken($color-inverse, 40%)
    padding: 0.7em
    padding-bottom: 0

    .title
      font-size: 16px
      font-weight: $font-normal
      padding: 0.2em
      color: $color-white

  .bottom-bar
    position: absolute
    left: 0
    right: 0
    bottom: 0
    border-top: 1px solid $color-border
    padding: 0.7em

  .modal-close-wrapper
    position: absolute
    right: $space-3
    top: $space-3

    .modal-close
      svg
        width: 16px
        height: 16px
        fill: $color-white

      &:hover
        text-decoration: none

  @media (max-width: $screen-xs-max) // {}
    width: 100%

  &.fullscreen-image-modal

    .image-manager
      @media (max-width: $screen-sm-max) // {}
        max-height: 300px

    .modal-close-wrapper
      padding: $space-3 $space-4
      z-index: 4

    .modal-close
      opacity: 0.6

      svg
        width: 36px
        height: 36px

      &:hover
        opacity: 1


.edit-description-modal
  textarea
    min-height: 150px

.edit-ethicalities-modal
  .ethicality-toggle
    width: 100%

@media (min-width: $screen-sm-min)
  .small-modal
    width: 350px

  .medium-modal
    width: 500px

  .large-modal
    width: 700px


