@import 'variables.sass'

.map-switcher
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  background: rgba($color-inverse, 0.4)
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  @media (min-width: $screen-xl-min)//{}
    visibility: hidden


