@import "variables"

.navbar
  background-color: $color-white
  border-bottom: 1px solid $color-border

  .navbar-toggler
    margin-top: 12px
    margin-right: 12px

  .navbar-nav
    .nav-link
      font-weight: $font-light

