@import "variables"

.ReactModal__Body--open
  overflow: hidden

.ReactModal__Overlay--after-open
  z-index: 3

.app.modal-open
  filter: blur(1px)


.et-modal
  height: auto

  .top-bar
    background-color: $color-inverse
    border-bottom: 1px solid darken($color-inverse, 40%)
    padding: 0.7em
    padding-bottom: 0

    .title
      font-size: 16px
      font-weight: $font-normal
      padding: 0.2em
      color: $color-white

  .bottom-bar
    border-top: 1px solid $color-border
    padding: 0.7em

  .modal-close-wrapper
    position: absolute
    right: 18px
    top: 10px

    .modal-close
      color: $color-white

      &:hover
        text-decoration: none

  @media (max-width: $screen-xs-max) // {}
    width: 100%

  &.fullscreen-image-modal

    .image-manager
      @media (max-width: $screen-sm-max) // {}
        max-height: 300px

    .modal-close-wrapper
      padding: 10px 15px
      z-index: 4

    .modal-close
      opacity: 0.6
      font-size: 30px

      &:hover
        opacity: 1

.edit-description-modal
  textarea
    min-height: 150px

.edit-ethicalities-modal
  .ethicality-toggle
    width: 100%

@media (min-width: $screen-sm-min)
  .small-modal
    max-width: 350px

  .medium-modal
    max-width: 500px


